# SpringApi

./: README.md  pom.xml
src/main/java/com/example/: AnimeApplication.java  Test.java
src/main/java/com/example/conf/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controllers/: AdminController.java  AnimeController.java  AuthController.java  CommentsController.java  Controller.java  EpisodeController.java  MoviesController.java  PostController.java  SubredditController.java  UserController.java  VoteController.java
src/main/java/com/example/dto/: AnimeDTO.java  AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  MovieRequest.java  MovieResponse.java  PostRequest.java  PostResponse.java  QueryPropertiesDTO.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  UserDto.java  VoteDto.java
src/main/java/com/example/mapper/: CommentMapper.java  MovieMapper.java  PostMapper.java  SubredditMapper.java  UserMapper.java
src/main/java/com/example/model/: Admin.java  Anime.java  AnimeList.java  Comment.java  Data.java  Document.java  Episode.java  Genre.java  GogoEpisode.java  History.java  ListData.java  ListGenres.java  Movie.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java  WatchAnime.java  WatchList.java
src/main/java/com/example/repository/: CommentRepository.java  EpisodeRepository.java  HistoryRepository.java  MovieRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java  WatchListRepository.java
src/main/java/com/example/security/: JwtProvider.java
src/main/java/com/example/service/: AdminService.java  AnimeService.java  AnimeServiceImpl.java  AuthService.java  CommentService.java  EpisodeService.java  HistoryService.java  MailContentBuilder.java  MailService.java  MovieService.java  MovieServiceImpl.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java  WatchListService.java
src/main/java/com/example/util/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
