spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=anime
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-anime
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5367fe748b2a56
spring.mail.password=ecd8b38c9f3042

jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080